docs/_build
test_results/*
test_tmp/*

.idea
.coverage

# Boilerplate
*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# Ignore vim files
*.swp
*.swo

# Ignore generated rst
docs/src/modules.rst
docs/src/use_mock*

# Ignore env folder
env/
